P0.63,7-12. f γ ’380

,Ἶφ-πῇῆΝ, η’ἱῆυώΝει In vigiliis noctis meditor de te. Noctem
Hebraei cum antiquiores tum recentiores in vigilias s. custodias
diviserunt, vid. Εκ.14,24.11111.7, 19. 180111.11,11. Τ111.2,19.
ἴτ’-979115Ν 1311111 designat certam noctis partem, cui peculiaris semper
et novus destinatus fuit ’719117 υἰ31Ἱ.Ηο1-0111 autem vigiliarum
, utrum apud veteres Hebraeos tantummodo tres, an semper quatuor,

³ quot N.. Τ. scriptores habent (Marc. 13, 35. ὀψέ, μεσονύκτιον,

ἀλεκτοροφωνία 01 apae), numero fuerint, de eo et inter ludaeos
et inter Christianos philologos disputatur. Ex recentiorum ludaeo-
rum 0011100110 fuerunt tres, ut singulae ternis horis constarent.
Et tres vigilias numerasse priscos, verisimile fit ex 70117, 19.,

11111 mediae vigiliae mentio est facta. Repetitur illud nomen et
Ps.9o,4.119‚148.

10711197- ’107ρὲ7 πΝ-ηύέν 1779111 Sed 1011· (sc. hostes) ad rm·-
nam quaerunt animam meavi, ut vitam meam pessumdent. Alex.

ΓιΝ-ηυέ· confudit cum =mail-¹, ut 01 Jes. 22, 11., unde vertit. αὗτοὶ ·

εἰς μάτην ὲζὴτεσαν τὴνι ψυχήν μου. Sed recte Hieronymus· ipsi
vero mter ficere quaerunt animam meam. Ceterum ante 10171175

subaud. Ἶ117Ν, 1100 sensu. illi, qui me perdere student, ad ima
terrae migrabunt. De 0001.ΠΝἾ115 vid 01 Ps. 35, 8·

11. 3Ἶ7-1·7-17·537 ὙΠἾἛῙ Praeter-nunt eum per manum
gladii, gladio. Quod ,1010111 10010 ita exponit: venient super ²
persequutores meos inimici, interficientque unumquemque eorum3 ⁷
„etenim suffixum singularis numeri (17·7) distributive positum, ut
35, 8. coll. 5,1.0 12, 8. 17, 12. Tertia vero persona pluralis
'impersonaliter dicta, pro eo, quod plene esset 137Ἶ71177 ’7713717 00-
01110111 eum occidentes, quicunque illi fuerint,' 1. e. occidetur. Sic
Job.18‚18.d0pellont eum, i. e. depelletur‚e et deturbabitur. Vid. ’
01 Ρο. 31, 5. 49, 12. (ἹΝἿῐξ). Loquutio :2⁸7ss- ’Τ ’ἒξ *mm pro
caedere exstat quoque Jer. 18, 21. Ez. 35, 5. ln conjugatione
Niphal ’1119 est manavit, lapsus est, unde Hiphil‚ qun labi fecit,
deJ'ecit, prostravit, ut Mich. 1, 6. ·-· 17717 1177533115 17:70 Fortia
vulpium erunt, i. e. inhumata 0011110 cada-vera a feris devorabun- Ἰ
tur, 011101 quasi demensum ferarum3 metaphora a distributione
ferculorum in conviviis petita. De 17³2) vid. ad 11, 6. ῦ7ξξὶζ5
species vulpium e genere canino ( 80110001), de qua vid. 80011111Τί
Hier-oz. Tom.11. p 190. 000. ed. Lips. et ibid not. nostr. 2. p.192. -
Solent maxime cadavera appetere, eaque ex ipsa 10110, 01 investi·
gal-unt, 0111010.“ ·

12. 111 &amq ·- „7²:722” Rex vero laetabitur iu Deo, regno ·
recuperat03 gloriaZitur omnis jurans per eum, sc. Deum. Rex,
2 inquit, et pii omnes laetabuntur successu 1100, quod recuperet·
tandem 10301101 suum rex populi 10, quem Deus unxit. Usurpat
autem de piis hanc 11010111, 111 0011111101 000, qui per Deum jurant,
et quidem 10113100ος 010111 Graecis sunt pii ἔνορκοι. Per Deum
jarare est eum colere, venerari, perjurii vindicem agnoscere. cf.

