  
 

694 Ρε. 143, 1—8.

l. 3223an In veritate tna, i. 0. 111·οΑ1110 fide, quae nunquan
fallere potest3''vel: propter veritatem promissorum tuorum. '332 ²*
²327?ssng Exaudi ne pro justitia tua, qua misere 01111108ιί11 suc:
oussr'e’n-Q‘ et superbe elatos reprimere 80100. Cf. 31, 2. Aben - Earn
vult, ’τηρ-133 hie significare, ita¹ ut conspiciatur tua justitia.
Simile esse observat illud 118, 5. ετξ-171121 ³333 exaudivit ne in
latitudine, i. e. ita ut positus fuerim in 01111110 et spatiso loco.

2. '‘32³3‘'m5 0Q3 mar-2 *seg Ne intre: in judicium cun
servo tuo ‚ q. d. nnnc, quum in extremis malis et periculis versor,
noli, 11110080, summo jure 1110011111 agere. Si deliqui, aut peccavi,
ne, 11110080, de me servo tuo 1100 tempore poenas sumito. ’3.
*ri-²22 3³:25 p} ῗ-κὶ· Nam non erit jaun in conpectu tuo
affinis, 1111οἷ *('vid. ἷζε. 12, 16.) vivens, nemo coram te et tribunali
tuo cst innocens, ut in judicio tuo absolvi possit aut mereatur.

3· '1720 ΠΝΒ, Νξῖι contrivit ad terram usque vitan nea-33
me prostratum in pulverem paene redegit3 cf. 74, 19. - ’ςέπτρῆπ
nb'w ’τηε-ιζ ῠᾞρῃυζι Sedere me facit, habitare 1110 cogit in
εἶηεῦνίε, in locis tenebricosis, veluti sepulchro aut carcere, tan-
quam mortuos seculi, i. e. dudum mortuos, quorum ipsa quoque

, memoria longitudine temporis evanuit, qui non amplius curantur
(142, 5.), cf. 88, 6., ubi eadem sententia, sed paullo aliter ex-
pressa. Nostra verba exstant quoque Thr. 3, 6. De significatione
nominis Dbj’s, quae hic locum habet, vid. not. ad 139, 24.

4. ἠπ-ι ’ξιξ qui-’qm Cf. 142, 4. - -ξξ 0711111131 Stupet,
stupore quasi perculsum' et consternatum est cor mentia. ingens
animi consternatio ac· moeror describitur, ubi spes omnis ac fiducia
uno volut ictu prostrata, jacet.

5, 0312*- 0³73: «ιη-13] Recordatus tamen sum, in memoriam ,
mihi revocavi dies. ab 0111ιῇ110, i. 0. anteacta 1011111010, quibus nou
80111111 majores nostros, verum me ipsum etiam ex angustiis libe-
rasti. 5⁹32 ²7⁴2qu De factis manuum tuarum, i. 0. potentiae
etsbonitatis documentis meditor.

6. &QZ-ywbss) Sicut terra lassa, i. 0. deficiens siccitate
et aestu (101032, 2. Prov. 25, 5.) pluviam avidissime expetit, ita
'235⁸ ad te 80. sitit anima mea, coll. Ps. 63, 2. 42, 3. ’

7. ’17931 η’ξξ ἾῃῦᾹΞ-ὂις -Ne occultes vultum tuum, re-¹
spectum tuum a me, cf. 27, 9. -,- Ἶῆῃ ’1-1Ἶῆ 033 ’ἥξω-’7311 Nan·
similis redditus sum, vel, ut alii, repetita n'egandi particula, ne
similis reddat⁰ descendentibus in foveam sepulchri, 30, 4. 88, 5,

’8. ,Ὶξξζῆηῖιρη- Audire, i. e. sentire, experire me fac, ut 51, 1⁰.
— '552'33'‘qu'e, i. 0. cito: matura opem 1110111, cf. 46, 6. -
ηξΝ ἤϊ’-’ῆᾞξ ’ζξῚἿῆπ-Νοταηι milii fac viam, qua eam, doce 1110,
quid faciam, de 1110 et meis, ut pericula evitem, cf. infra Vs, lo.
Alii: ut vitae 111000 cursum recte et tuis praeceptis congrue insti-
tuam, coll. 32, 8, — '2⁵22 ’11111111 111ξο “³²²2 Cf. not‘. ad 25, 1. 86, 4. ,

*x

 

 

