v ipa. 74, 8¹⁰· ” 441·

‘Hebraeo legimus: combussi-‘unt omnen eynagogaae Dei, ι8811 8111111811
dietum 1188111181. Si vero 1118 verba hostium 88118 sumas, homu-
'tium 8888 811 gentem 1818111 exscindendam , hostes 1188 dixeram:

'sibbolet eorum simul 8. ιιηαὶς 8888118 81181111111 ’8111 88111118· 8811 certe
*perquem— jejunans Quod quum bene 18181181118881 Almandrinmsfeuit
hemiseib‘hium hujus νει-888 alterum cannabum 418811888888113881188
. [tamen 181118·Η81)1·888.Βι8818 vero 18181818188 ex Hebraeis Ph‘mqssb
'nestrum‘ b3³3 monuerunt referendum 8888 ad ver bum πῃ oppnmik,

afflixit-3 inde prima 1111811 Can ‚73³3 affligemus, 8881 {ffixo (Βτ),
em, posito (38111811 loeo Zet-e, ut' saepiunt, veluti in ΒἾἿξῙ et ja-
01}aess conficiemus 11188, Num« 21 30.- ‚ et in 0⁷3 im ponet 888.

‘Veterum omnium optime Syrus: perdamus 888 unwerm! Sensu
eum nostro loeo convenit [18 83,5.688881181168818 8181181 sequitur
exequutio. ῩᾌΝΞ &tf-'‘lgm‘' b: ἸΒἿζίϋ combusserunt omm‘a· loc-a
convemttum De'a· in wrm, quod 11888 Aquila reddiditssa ,ὴάσιίς
συναγωγάς, festa enim interpretari (quae dictio 1118 nonnunquam
significat, 11111111 vs. 4.) vix 11881 ob 8188888888 1181111818 'mm

Reliqui tamen veteres 8811188118 festis 1188811818111. acceperunt} 811111
verbum, festis aptum humamanam, veluti Alexandrinae navarram·
σωμειι (pro quo tamen κατακαύσωμει legend-nm 8888, conjecit Hie-
ronymus in Epistola 811 Sunium) ‚ exque 1118 Vulgatus': quiescam
suciamus. Fuerunt, qui templum {hierosolymitanum nomine
§eg-³7:⁹37: signari exietimnrent.Ve1-um 81 81518111 888881181888,
templum :ez-*wyva loca conventus Du· 11181, 1111881νί8 incongrui
{aliquid est m 8ο, quod pluralis numerus de uno temp‘lo usurpetur, ἵ
heque loco ullo alio 11888 88111811ιί8 firmari potes& ’111888118811111
‘tamen vocabulum »Β et ⁴additum ’fana 8181811888181, de teniph
· cogitare, contra manifeste jubet, omnes συιαγιιηᾶς Des· ,ιἰι· sumt
,Iudae et Israelis intelligere, quae jam per se 8118ρὶἰοίεεί818 est in·
„terpretatim Quam ipsam 18111811 nonnulli impugnant hoc 1881111118
-qrgumento, quod ante Babylonici exilii tempora nullae-L 81181118·1·ἰιίῑ’
,synagogam quare alia conventus 88811 non loca 'soi- um, secl e‘t
aedificia intelligenda existimant, ut sacella ln 18818, ubi Deus olim
adparuerat, aut et scholas prophetarum. Quae objectio uitro‘¹ 81 a-
nescit, 81 carmen nostrum Maccabaicis temporibus factum sii, quoii
sumimuss Leve enim 881, quod huic sententiae thhneus opposuit.

Maoeabaeorum temporo factum Pwlmz'em nemo dixerit, mmmm·
in ipso Maccahaeorum libro Ρυαῑιιιιιηι 79. citari· Quibus verbis
respexit 188818 lMace.7‚ 17. Qui vero :inde 88888888181, non
potuisse hoe carnion Maccabaicis tempo-ribus funem. 8888, 858 (11ιί-

dem non video (cf Arg-ament. Pa. 79..) 1118881· sane: ν,-“,’1.11111·18,’ ’

⁷ quos vocant, eanonicus phu-a loca, qnae hisae demum temporibus
. tunt 8888138818, qimrum exemplum entis luculentum habemus ’
in Dan. 7. 8. 9. synagogas vero, quamvis earum 118 in: Mamas

1188811118 quidem libris 11118 exstet mentio„ repetendas tunm «3886 ,

gp 11111ιὲ 0112331321151011100, 88118 verisimiles 118811 viii-iuga 1. ο.
-.n-1⁸⁰⁷· · ··“

