. rem-wc.. ....Γο ἓ mrwwe A.

οηΓΓ. Au wax... Aa
unum-,0 A: ‚emme-20.. A. ¹

...ΓΞ Γ. mmm.. A.- ,

murz Am σἨψωΓῚὊηΓ. Am

aff} ...ἕὲ Γ. nnn-vacnum.. Am
ἕψων... aza-:wunn- 3.οὲ ἓ ...fiune

,ΓΞ-ουτ οΓ-Ξωυο» ουκ-Γ ..ΞΛ- Aa ...ωηΓσΓ Reae wenc. ....Γ.-..3. ΛΓ.

ΗΓΈΝ... Ae &ff Ao

ἓν... A: flammeus Aa

,υμτοωψωτ „nm-„025 0.- ,ἓξὲξ ...ἃ „Bw-..ce aa

...οω- ,ἓν

..Γ-...Γ.ΉΝΕΙΩΓΩ Ab affl.. ἩΕΝΓΓΩ,
,Ξ ,Νῶε Q numm. ,ο.Γ.ΓΓ Α... ...Γ.,ηΓηῈΓΓ ,ωηεΓ An ..

a? A„ wanwnwfrfi.
ἐκ ἾΓΓΝΠ walwen-stu mrum&

mmm-swa, πω... ..snm-mr?
,Ξ mmo ...ΒΕ ...Γ.Γ...

ἕως... ...ΜΓΓ ww?
,α mnan ΝΞ ψΞωΓ

ΗΓΕἫΝἨΓΓ ΝΓΙΠΓΕ.. »ms

marm? Γ.,ΓΓο A„ Γ,ΓΓ...Γ
,ω ἕψω... Γ.. ΞΕ... ...ΞΠ

masmar ammae. aaz Aa ψκμωΓΓ.
„....vwna Ao„ ω...Γ,ΓηΓ..Γ.. aar
{auxanus .Γ......Γω A:

,Γ wwr· ...Γ szz ,ΓΓ.Γ.Γ.
ῘωΓρΓωΓ. A- „nn-snm? AS ....ΓΓ..
,ω cmm„ ...ΞΓ,.... ..own-„n Γ Γ..
..vn-rste. Aa ψωΓωη. ΓιηωεΓΓΓ A.
,ω .Γ..ωωΓω Γ A,- ,......Γ......Γ.ιω.,,ΓΓ. Am
...ΞΓ ...ΗΓ Ao anm-w.
. .Γ. „anfi „nm-,ff ΓΓ.Γ....
Ψ... Γ ΓΕ... ΕΜΓ .Γ.......ΓΜ Γ...
ηοω-Γ Ao uns- ..aman-B!
,ω fist nwwr. munstre. Ἠ... „amm-nr Aa

Γ. Γ... Ξ.. .

